displayName=Lance Enhance
author=Brooklyn
support=https://github.com/Broooklyn/runelite-external-plugins/tree/lance-enhance
description=Override the animation and run normally with a Dragon Hunter Lance
tags=animation,pvm,cox,chambers,dragon
plugins=com.brooklyn.lanceenhance.LanceEnhancePlugin