displayName=Smart Metronome
author=Brooklyn
support=https://github.com/Broooklyn/runelite-external-plugins/tree/smart-metronome
description=A metronome that only ticks when useful
tags=hub,tick,tock,fishing,pvm,pvp,skilling,skill,efficient,efficiency
plugins=com.brooklyn.smartmetronome.SmartMetronomePlugin