displayName=ToB Light Up
author=Brooklyn
support=https://github.com/Broooklyn/runelite-external-plugins/tree/tob-light-up
description=Removes the dark overlay from outside ToB
tags=tob,theatre,theater,darkness,dark,light,hub,brooklyn,overlay
plugins=com.brooklyn.toblightup.TobLightUpPlugin