displayName=Notification Messages
author=Brooklyn
support=https://github.com/Broooklyn/runelite-external-plugins/tree/notification-messages
description=Customize the notification messages for new personal best times and pet drops as an alternative to Chat Notifications.
tags=hub,chat,notify,pet,pb,personal best,follow,follower
plugins=com.brooklyn.notificationmessages.NotificationMessagesPlugin