displayName=Current World
author=Brooklyn
support=https://github.com/Broooklyn/runelite-external-plugins/tree/current-world
description=Pins activity to the world switcher, overlays your current world
tags=hub, brooklyn, pvp, overlay
plugins=com.brooklyn.currentworld.CurrentWorldPlugin