displayName=Lance Enhance
author=Brooklyn
support=https://github.com/Broooklyn/runelite-external-plugins/tree/lance-enhance
description=Override the Dragon Hunter Lance's run animation
tags=animation,pvm,cox,chambers,dragon
plugins=com.brooklyn.lanceenhance.LanceEnhancePlugin