displayName=Annoyance Mute
author=Brooklyn
support=https://github.com/Broooklyn/runelite-external-plugins/tree/annoyance-mute
description=Selectively mute annoying game sounds
tags=hub,pet,sound,music,thump,brooklyn,bandos,noise
plugins=com.brooklyn.annoyancemute.AnnoyanceMutePlugin