displayName=Current World
author=Brooklyn
support=https://github.com/Broooklyn/runelite-external-plugins/tree/current-world
description=Overlay of your current world. Warns for dangerous worlds.
tags=hub, brooklyn, pvp, overlay
plugins=com.brooklyn.currentworld.CurrentWorldPlugin