displayName=Notification Messages
author=Brooklyn
support=https://github.com/Broooklyn/runelite-external-plugins/tree/notification-messages
description=Notify yourself with custom messages
tags=hub,chat,notify,pet,pb,personal best,follow,follower
plugins=com.brooklyn.notificationmessages.NotificationMessagesPlugin